{
  "name": "landing-page-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.4",
    "@mui/material": "^6.1.4",
    "@mui/x-charts": "^7.21.0",
    "@mui/x-data-grid": "^7.23.2",
    "@mui/x-date-pickers": "^7.21.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "material-ui-popup-state": "^5.3.1",
    "next": "14.2.15",
    "quill-resize-image": "^1.0.5",
    "react": "^18",
    "react-dom": "^18",
    "react-quill": "2.0",
    "react-quill-v2.0": "^2.0.0",
    "recharts": "^2.15.0",
    "sweetalert2": "^11.15.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
